
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Home &#8212; inboxkitten  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Setting up Mailgun" href="mailgunSetUp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mailgunSetUp.html" title="1. Setting up Mailgun"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">inboxkitten  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Home</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="home">
<h1>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailgunSetUp.html">1. Setting up Mailgun</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailgunSetUp.html#getting-details-such-as-api-key-and-mailgun-email-domain">1.1. Getting details such as API Key and Mailgun Email domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailgunSetUp.html#setting-up-a-route-to-receive-emails">1.2. Setting up a route to receive emails</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VSApplicationRun.html">2. Running inboxkitten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VSApplicationRun.html#visual-studio-by-editing-docker-file">2.1. Visual Studio (By Editing Docker File)</a></li>
<li class="toctree-l2"><a class="reference internal" href="VSApplicationRun.html#running-with-only-bash">2.2. Running with only bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="VSApplicationRun.html#using-inboxkitten">2.3. Using inboxkitten</a></li>
<li class="toctree-l2"><a class="reference internal" href="VSApplicationRun.html#removing-an-image-of-a-running-instance">2.4. Removing an image of a running instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="VSApplicationRun.html#stopping-a-running-instance">2.5. Stopping a running instance</a></li>
</ul>
</li>
</ul>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/inboxkitten_logo.jpg"><img alt="Inbox Kitten Logo" src="_images/inboxkitten_logo.jpg" style="width: 960.0px; height: 501.6px;" /></a>
</figure>
<section id="welcome-to-inboxkitten-s-documentation">
<h2>Welcome to inboxkitten’s documentation!<a class="headerlink" href="#welcome-to-inboxkitten-s-documentation" title="Permalink to this headline">¶</a></h2>
<p>Inboxkitten is an open-source disposable email service that you can freely deploy adopt on your own!</p>
<p>Visit <a class="reference external" href="https://inboxkitten.com/">our site</a> to give a spin or run it on your local machine!</p>
</section>
<section id="pre-requisites">
<h2>Pre-Requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="dockerSetUp.html#dockersetup"><span class="std std-ref">Setting Up Docker</span></a></p></li>
<li><p><a class="reference internal" href="VSSetUp.html#vssetup"><span class="std std-ref">Setting Up Visual Studio Code</span></a></p></li>
</ul>
</section>
<section id="how-to-run-inboxkitten">
<h2>How to run InboxKitten<a class="headerlink" href="#how-to-run-inboxkitten" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="mailgunSetUp.html#mailgunsetup"><span class="std std-ref">Setting Up Mailgun</span></a></p></li>
<li><p><a class="reference internal" href="VSApplicationRun.html#vsapplicationrun"><span class="std std-ref">Running Inbox Kitten</span></a></p></li>
</ul>
</section>
<section id="support-us-on-product-hunt">
<h2>Support us on product hunt 🚀<a class="headerlink" href="#support-us-on-product-hunt" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference external" href="https://www.producthunt.com/posts/inboxkitten">https://www.producthunt.com/posts/inboxkitten</a></p>
</div></blockquote>
</section>
<section id="somewhat-related-blog-articles">
<h2>Somewhat related blog / articles<a class="headerlink" href="#somewhat-related-blog-articles" title="Permalink to this headline">¶</a></h2>
<ol class="loweralpha simple">
<li><p><a class="reference external" href="https://dev.to/uilicious/the-stack-making-a-free-open-source-disposable-email-service-prototype-inboxkittencom-in-14-hours-206g">The Stack : Making a free open-source disposable email service prototype (inboxkitten.com) in 14 hours</a></p></li>
<li><p><a class="reference external" href="https://dev.to/uilicious/what-i-have-learnt-from-a-14-hours-project-2joo">What I have learnt from a 14 hours project</a></p></li>
<li><p><a class="reference external" href="https://blog.uilicious.com/development-timeline-for-inboxkitten-com-lessons-learnt-e802a2f0a47c">Development timeline</a></p></li>
</ol>
</section>
<section id="other-references">
<h2>Other References<a class="headerlink" href="#other-references" title="Permalink to this headline">¶</a></h2>
</section>
<section id="looking-for-sponsors">
<h2>Looking for sponsors<a class="headerlink" href="#looking-for-sponsors" title="Permalink to this headline">¶</a></h2>
<p>Due to this project rather heavy traffic usage, a good half sadly spam/bot related, we are looking for a hosting sponsor / sponsor to subsidise running cost</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Home</a><ul>
<li><a class="reference internal" href="#welcome-to-inboxkitten-s-documentation">Welcome to inboxkitten’s documentation!</a></li>
<li><a class="reference internal" href="#pre-requisites">Pre-Requisites</a></li>
<li><a class="reference internal" href="#how-to-run-inboxkitten">How to run InboxKitten</a></li>
<li><a class="reference internal" href="#support-us-on-product-hunt">Support us on product hunt 🚀</a></li>
<li><a class="reference internal" href="#somewhat-related-blog-articles">Somewhat related blog / articles</a></li>
<li><a class="reference internal" href="#other-references">Other References</a></li>
<li><a class="reference internal" href="#looking-for-sponsors">Looking for sponsors</a></li>
</ul>
</li>
</ul>

  </div>
<h3><a href="#">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailgunSetUp.html">1. Setting up Mailgun</a></li>
<li class="toctree-l1"><a class="reference internal" href="VSApplicationRun.html">2. Running inboxkitten</a></li>
</ul>

  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mailgunSetUp.html"
                          title="next chapter"><span class="section-number">1. </span>Setting up Mailgun</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mailgunSetUp.html" title="1. Setting up Mailgun"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">inboxkitten  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Home</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, UIlicious.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>